<!DOCTYPE html>
<!-- designed by mangomeat.com 2018-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mangomeat</title>
    <meta name="description" content="Custom, professional web design">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" type="text/css" href="">
      
    <!-- Fonts -->  
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
      
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/push.js"></script>
      <script src="js/serviceWorker.min.js"></script>
    
   
<style>
    ::-webkit-scrollbar {
        display: none
    }
    
    html, body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        height:100%;
        margin: 0;
        padding: 0;
        background: rgb(58, 58, 58)
    }
    input, button{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }
    p, button{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        margin:0;
        padding:0;
    }
    h1{
        font-weight: 300
    }
    .height-100{
        height: 100%
    }
    .flexin{
        display: flex;
        flex-direction: row;
    }
    .flex-container{
        height: 100%;
    }
    .form-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .main-contain-centered{
        flex-grow: 1;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .searchForm {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center
    }
    .searchForm input {
        width:100%;
        height:20px;
        margin-top:1em;
        margin-bottom:1em
    }
    #submit {
        width:50%;
        border:none;
        cursor:pointer;
        background-color: yellow;
    }

    /* nav style */
    
    .nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y:scroll;
        width:0;
    }
    .loading{
        line-height: 0px;
    }
    
    .content{
        padding:20px;
    }
    
    .img-contain{
        width:100%;
        max-width: 600px;
        max-height: 600px;
        object-fit: cover;
    }
    i{
        font-size: 20px;
        line-height: 0px;
        
    }
    
    .save-button{
        padding: 5px 10px 5px 10px;
        background-color: yellow;
    }
    .remove-button{
        background-color: #F84343;
        color: #eeeeee
    }
    .navigate-button{
        background-color: #8fb57e;
    }
    .expand-button{
        flex-direction: row;
        width:75px;
    }
    .generic-button{
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        border: none;
        font-size: 15px;
        margin-left: 2px;
        cursor: pointer
    }
     .align-right {
        margin-left: auto
    }
    .hidden{
        display: none!important
    }
    .showSideWindow{
        width:50%!important;
    }
    #result{
        background-color:#eeeeee;
        background: rgba(75, 75, 75, 0.8);
        color: #fff;
        transition: .2s
    }
    #saved{
        background-color: #eeeeee;
        right:0;
        background: rgba(75, 75, 75, 0.8);
        color: #fff;
        transition: .2s
    }
    .business-title{
        color: #F84343
    }
    #expand-saved{
        cursor: pointer
    }
    #expand-results{
        cursor: pointer
    }
    .side-menu{
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        padding-left: 20px;
        margin-top:70px
    }
    
    .menu {
        position: absolute;
        display: flex;
        flex-direction: row;
        right:0;
        list-style:none;
        margin:0;
        padding:10px;
        z-index: 99
    }
    .menu li{
        border:1px solid black;
        border-radius: 5px;
        color: black;
        background-color: yellow;
        padding: 10px 10px 10px 10px;
    }
    .businesses{
        display: flex;
        flex-flow: column;
    }
    .opened{
        width:50%
    }
    
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed;
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #111;
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s;
}
.sidenav a{
  display: block;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #fff;
}
#menu-icon{
    position: absolute;
  padding:20px;
  cursor: pointer;
  font-size: 25px
}
    
/* MEDIA QUERIES */
    
@media only screen and (max-width: 600px) {
    .opened{width:80%}
}
    

</style>
  
<script>
var bizSearchResults; //store api call result here to prevent recalls
$(document).ready(function(){
    const url = '/search';
    $('#submit').click(function(e){
        e.preventDefault();
        hideShowSearchSpinner();
        
        // TODO add loading icon
        
        // open the hidden window
        $('#result .content').empty(); //clear items in result div EXCEPT the button to close so new search appears at top
        var searchTerm = {
        restaurant: $('input[name="restaurant"]').val(),
        location: $('input[name="location"]').val()
        };
        $.post(url, searchTerm, function(result){
            // if didnt find results for search...
            try{
                openLeftNav();
                if (result.length < 1){
                    $("#result .content").html(`Didn't find any results for that.`)
                }else{
                    //otherwise...
                    bizSearchResults = result;
                    storeBusinessinResults(bizSearchResults);
                    hideShowSearchSpinner();
                }
            }catch(error){
                $("#result .content").html(`Couldn't find your location. Try typing in an address or city?`)
            }
        })
    }) 
    
$('#sort-rating').click(function(){
    $('#result .content').empty();
    var results = sortByRating(bizSearchResults);
    storeBusinessinResults(results);
})
$('#sort-distance').click(function(){
    $('#result .content').empty();
    var results = sortByDistance(bizSearchResults);
    storeBusinessinResults(results);
})

});
   
    
const showWindow = (e) => {
    $(e).parent().css('width', '0');
}

const hideWindow = (e) => {
    $(e).parent().css('width', '0');
}   
    

</script>
</head>
    
<body>
<!--
<div id="sidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Log Out</a>
</div>
<span onclick="openMenuNav()" id="menu-icon"><i class="fas fa-bars"></i></span>
-->
<div class="toolbar">
    <ul class="menu">
        <li onclick="openLeftNav()" id='expand-results'>SEARCH</li>
        <li onclick="openRightNav()" id='expand-saved'>REMEMBER</li>
    </ul>
</div>
    
<div class="nav" id="result">
    <div class="side-menu">
      <button id="sort-distance" class="generic-button">Sort by Distance</button>
      <button id="sort-rating" class="generic-button">Sort by Rating</button>
    </div>
    <div class="content"><p>Try searching for something!</p></div>
</div>
        
<div class="nav" id="saved">
    <div class="content" style="padding-top:40px"></div>
</div>
    
    
<div class="height-100" onclick="closeNav()">
    
    <div class="flexin height-100">
        
      <div class="main-contain-centered">
          
          <div class="form-container">
            <h1 class="business-title">remember a restaurant</h1>
            <form class="searchForm" method="POST" action="/search">
              <input type="text" name="restaurant">
              <input id="location" type="text" value="" name="location">
            </form>
              
              <div style="width: 200px;justify-content: center;display: flex">
                  <button id="submit" class="generic-button" value="Submit!" type="submit"><i class="fas fa-search hidden"></i><i class="fas fa-spinner fa-pulse"></i></button>
                  <button id="find-me" class="generic-button" style="width: 20%;background-color: #8fb57e"><i class="fas fa-map-marker-alt"></i></button>
              </div>
          </div>
          
      </div>
    </div>
</div>

  
                

      
<script>
    
//sorting functions
const sortByRating = (bizSearchResults) => {
    return Array.from(bizSearchResults).sort((h ,l) => l.rating - h.rating);
}
const sortByDistance = (bizSearchResults) => {
    return Array.from(bizSearchResults).sort((c ,f) => c.distance - f.distance);
}


// pretty format functions
const printLocation = (array) => {
    var printedAddress = "";
    $.each(array, function(i, val){
        printedAddress+=` ${val}`;
    })
    return printedAddress;
}

const printCategories = (array) => {
    var printedCategories = "";
    $.each(array, function(i, val){
        printedCategories+=`${val.title}, `;
    })
    return printedCategories;
}


//for results side. displays businesses after search
const storeBusinessinResults = (business) => {
    business.forEach(function(val){
        var locationArray = val.location.display_address;
        var categoriesArray = val.categories;
        var businessName = `<h1 class="business-title" id="biz-title">${val.name}</h1>`;
        var businessCategories = `<p id="biz-categories">${printCategories(categoriesArray)}</p>`;
        var businessLocation = `<p id="biz-location">${printLocation(locationArray)}</p>`;
        var businessImage = `<p><img id="biz-img" class="img-contain" src=${val.image_url}></p>`;
        var businessRating = `<p>Rating: ${val.rating}</p>`;
        var saveBusiness = `<div class="flexin"><button class="save-button generic-button" onclick="saveBusiness(this, bizSearchResults)">Save this place.</button>`;
        var navigateButton = `<button class="navigate-button generic-button" data-location="${printLocation(locationArray)}" onclick="openBusinessInMaps(this)"><i class="far fa-map"></i></button></div>`;
        //
        return ($("#result .content").append(`<div class="businesses" data-bizid=${val.id}>${businessName}${businessCategories}${businessLocation}${businessImage}${businessRating}${saveBusiness}${navigateButton}</div>`))
    })
}

// get items in local storage, return array
const getSavedBusinesses = () => {
    var savedBusinesses;
    if ('businesses' in localStorage){
        savedBusinesses = JSON.parse(localStorage.getItem('businesses'));
    }
    return savedBusinesses
}

// display items from local storage for saved side. also adds newly saved businesses. arg is array
const storeBusinessinSaved = (bizArray) => {
    bizArray.forEach(function(i){
        var businessName = `<h1 class="business-title">${i.name}</h1>`;
        var businessCategories = `<p>${i.categories}</p>`;
        var businessLocation = `<p>${i.location}</p>`;
        var businessImage = `<p><img class="img-contain" src=${i.img}></p>`;
        var navigateButton = `<div class="flexin"><button class="navigate-button generic-button" onclick="openBusinessInMaps(this)" data-location="${i.location}"><i class="far fa-map"></i></button>`;
        var removeBusiness = `<button class="remove-button generic-button" onclick="removeBusiness(this)">Remove</button></div>`;
        //
        return ($("#saved .content").append(`<div class="businesses" data-bizid="${i.id}">${businessName}${businessCategories}${businessLocation}${businessImage}${navigateButton}${removeBusiness}</div>`))
    })
}

// location functions //
const insertAddress = (lat, long) => {
    //return printed address from mapquest api
    var currentLocationString = "";
    var url = `https://www.mapquestapi.com/geocoding/v1/reverse?key=IAgZTUY6CHjddilw58OA0RkulD9TIhNF&location=${lat},${long}`;
    $.ajax({
        url: url,
        success: function(response){
            currentLocationString = `${response.results[0].locations[0].street}, ${response.results[0].locations[0].adminArea5}, ${response.results[0].locations[0].adminArea3}`;
            $("#location").val(currentLocationString);
            // remove loading gif
            hideShowSearchSpinner();
        },
        error: function(){
            alert('error!')
        }
    })
}    

const locationSuccess = (position) => {
    // return a city/state string from lat and long
    var lat = position.coords.latitude;
    var long = position.coords.longitude;
    insertAddress(lat, long);

}
const locationError = () => {
    hideShowSearchSpinner();
}

const findMe = () => {
    navigator.geolocation.getCurrentPosition(locationSuccess, locationError);
}

const hideShowSearchSpinner = () => {
    var array = Array.from(document.getElementById('submit').children);
    array.forEach(function(element){
        element.classList.toggle('hidden')
    })
}

document.getElementById('find-me').addEventListener('click', function(){
    hideShowSearchSpinner();
    findMe();
});





// make sure to retrieve saved data from local storage on page load
window.onload = function(){
    storeBusinessinSaved(getSavedBusinesses());
}

//get current location on load
findMe();
    
//add business to localstorage & display in save column
const saveBusiness = (event, searchResults) => {
    var data = {
        'id' : event.parentElement.parentElement.getAttribute('data-bizid'),
        'name': event.parentElement.parentElement.querySelector('#biz-title').innerHTML,
        'categories': event.parentElement.parentElement.querySelector('#biz-categories').innerHTML,
        'location': event.parentElement.parentElement.querySelector('#biz-location').innerHTML,
        'img': event.parentElement.parentElement.querySelector('#biz-img').getAttribute('src')
    }
    var savedBusinesses = getSavedBusinesses();
    var doesBizExist = savedBusinesses.filter(index => index.id == data.id);
    if (doesBizExist.length <= 0){
        //if doesnt exists then save it.
        savedBusinesses.push(data); 
        storeBusinessinSaved(Array(data))//need to convert to array to fit the function
        localStorage.setItem('businesses', JSON.stringify(savedBusinesses));
    }else{
        alert('you already saved this place.')
    }
}

const removeBusiness = (domElement) => {
    var businessToRemove = domElement.parentElement.parentElement;
    var localStorageArray = getSavedBusinesses();
    //returns array of businesses after removal
    var updatedBusinessList = localStorageArray.filter(index => index.id != businessToRemove.getAttribute('data-bizid'));
    //remove from DOM
    businessToRemove.remove();
    //reset local storage
    localStorage.setItem('businesses', JSON.stringify(updatedBusinessList))
}

const openBusinessInMaps = (event) => {
    window.open(`https://www.google.com/maps/place/${event.getAttribute('data-location')}`)
}

// for dev... clear localstorage
const clearLocalStorage = () => {
    localStorage.clear();
    return ('local storage cleared')
}
</script>

    
<!-- DOM javascript -->
<script>

function openLeftNav() {
  document.getElementById("result").classList.toggle('opened');
}
function openRightNav() {
  document.getElementById("saved").classList.toggle('opened');
}
function closeNav() {
    document.getElementById("result").classList.remove('opened');
    document.getElementById("saved").classList.remove('opened');
}
</script>
      
    
    
    
    
</body>
</html>